### DataSource configuration ###
SPRING_DATASOURCE_URL=JDBC URL for database
SPRING_DATASOURCE_USERNAME=database username
SPRING_DATASOURCE_PASSWORD=database password
LOG_FILE_NAME=location of log file
S3_BUCKET_NAME=name of the bucket for storing profile picture
AWS_REGION=region of the S3 bucket